*{
  box-sizing: border-box;
  // outline: 1px solid gray;
}
body{
  min-width: 768px;
  max-width: 1200px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  background: @bg-color;
  color: black;
  font-family: @font;
}
img{
  max-width: 100%;
  height: auto;
}

@font-face {
  font-weight: normal;
  font-style: normal;

  font-family: "symbols-sedona";
  src: url("../fonts/symbols-sedona.woff") format("woff"),
       url("../fonts/symbols-sedona.woff2") format("woff2");
}
