@font: 'PT Sans', sans-serif;

@color: black;
@color-light: white;
@color-gray: rgba(0,0,0,0.3);
@color-text: #333333;


@bg-color: #eeeeee;
@bg-blue: #81b3d2;
@bg-blue-hover: #669ec0;
@bg-blue-focus: #5496bd;
@bg-brown: #766357;
@bg-brown-hover: #604e43;
@bg-brown-focus: #503e33;
@bg-input: #f2f2f2;
@bg-input-hover: #ebebeb;
