.main-page{
  background: @color-light;
  overflow: visible;
  &__content{
    position: relative;
  }
  &__bg{
    position: absolute;
    width: 100%;
    height: 57px;
    left: 0;
    top: -57px;
  }
  &__title{
    padding: 0;
    padding-top: 60px;
    margin: 0;
    margin-bottom: 27px;
    text-align: center;
    .title();
    line-height: 26px;
  }
  &__text{
    .text();
    line-height: 26px;
    text-align: center;
    margin-bottom: 51px;
  }
  &__map{
    height: 473px;
    width: 100%;
    background:  white url("../img/map.png") no-repeat 50% 0;
  }
}
