.page-header{
  width: 100%;
  height: 564px;
  position: relative;
  background: white url("../img/bg-header.png") no-repeat 50% 10%;
   &--inner{
     background: white url("../img/bg-inner.png") no-repeat 50% 10%;
     height: 273px;
   }
   &__logo{
    height: 485px;
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   }
}
