.promo-gray{
  width: 100%;
  height: 256px;
  background-color: @bg-color;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__block{
    width: 33%;
    height: 100%;
    padding: 50px 5% 55px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  &__title{
    padding: 0;
    margin: 0;
    .title();
  }
  &__description{
    padding: 0;
    margin: 0;
    .text();
  }
}
