.promo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 256px;
  overflow: hidden;
  &__block{
    width: 33%;
    background-color: @bg-blue;
    color: white;
    text-align: center;
    height: 100%;
    padding: 55px 4% 52px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--right{
      padding: 55px 6% 52px;
    }
  }
  &__title{
    padding: 0;
    margin: 0;
    .title();
  }
  &__number{
    padding: 0;
    margin: 0;
    .text();
    position: relative;
    &::before,
    &::after{
      content: "";
      position: absolute;
      width: 8px;
      height: 2px;
      background-color: rgba(255,255,255,0.5);
      top: 45%;
      left: 120px;
    }
    &::after{
      left: 170px;
    }
    &--right{
      &::before{
        left: 100px;
      }
      &::after{
        left: 145px;
      }
    }
    &--gray{
      &::before{
        background-color: @color-gray;
        left: 110px;
      }
      &::after{
        background-color: @color-gray;
        left: 155px;
      }
    }
  }
  &__description{
    padding: 0;
    margin: 0;
    .text();
  }
  &__image{
    width: 67%;
    height: auto;
  }
}
