.search-form{
  position: absolute;
  width: 570px;
  height: 395px;
  background: @color-light;
  top: 292px;
  left: 50%;
  margin-left: -285px;
  padding: 55px 55px;
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.15);
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
   &--show{
     display: flex;
   }
   &__label{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width:100%;
     font-size: 14px;
     font-weight: bold;
     text-transform: uppercase;
     position: relative;
     &--number{
       width: 50%;
       position: relative;
       &:last-of-type{
         width: 40%;
         margin-left: auto;
       }
     }
   }
   &__date{
     position: absolute;
     width: 38px;
     height: 38px;
     right: 0;
     top: 0;
     color: @color-gray;
     &::after{
       content: "\e800";
        font-family: "symbols-sedona";
        font-size: inherit;
        position: absolute;
        top: 10px;
        right: 15px;
     }
     &:hover::after{
       color: @color;
     }
     &:focus::after{
       color: @bg-blue;
     }
   }
   &__plus,
   &__minus{
     position: absolute;
     width: 38px;
     height: 38px;
     right: 0;
     top: 0;
     background-color: @bg-input;
     color: @color-gray;
     &::after{
       content: "\e801";
        font-family: "symbols-sedona";
        font-size: inherit;
        position: absolute;
        top: 12px;
        left: 15px;
     }
     &:hover::after{
       color: @color;
     }
     &:focus::after{
       color: @bg-blue;
     }
   }
    &__minus{
      right: 77px;
      z-index: 2;
      &::after{
       content: "\e802";
        }
    }

   &__input{
     width: 345px;
     height: 38px;
     background-color: @bg-input;
     padding-left: 10px;
     border: none;
     outline: none;
     &:hover{
       background-color: @bg-input-hover;
     }
     &:focus{
       background: @color-light;
       border: 2px solid @bg-color;
     }
      &::placeholder{
        color: @color;
        font-size: 14px;
        line-height: 34px;
        font-weight: bold;
        text-transform: uppercase;
      }
      &--number{
        width: 115px;
        text-align: center;
        position: relative;

      }
   }
   &__button{
     color: @color-light;
     font-size: 21px;
     line-height: 26px;
     font-weight: bold;
     text-transform: uppercase;
     .bg-blue();
     border: none;
     outline: none;
     width: 100%;
     height: 58px;
     margin-top: auto;
     cursor: pointer;
   }
}
