.search-hotel{
  height: 292px;
  width: 100%;
  text-align: center;
  padding-top: 57px;
  display: flex;
  flex-direction: column;
  position: relative;
   &__title{
     .title();
     display: block;
     font-size: 30px;
     line-height: 24px;
     margin-bottom: 20px;
   }
   &__description{
     .text();
     line-height: 24px;
   }
   &__form-title{
     width: 570px;
     margin: 0 auto;
     .link();
     font-size: 21px;
     line-height: 26px;
     color: @color-light;
     background-color: @bg-brown;
     padding: 30px 0;
     margin-top: auto;
   }
}
