.select{
  width: 88%;
  margin: 0 auto;
  padding-top: 83px;
  font: 16px;
  line-height: 21px;
  color: white;
  text-transform: uppercase;
  font-family: @font;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
   &__check{
     display: none;
      &:checked + .select__option::before{
        content: "\2611";
      }
   }
   &__options{
     width: 160px;
     border: none;
     padding: 0;
     &:first-child{
       margin-right: 90px;
     }
   }
   &__title{
     font-weight: bold;
     margin-bottom: 25px;
   }
   &__option{
     display: block;
     margin-bottom: 24px;
     padding-left: 40px;
     cursor: pointer;
     position: relative;
      &::before{
        content: "\2610";
        font-family: "symbols-sedona";
        font-size: 25px;
        position: absolute;
        left: 0;
        top: 0;
      }
   }
   &__price{
     margin-left: auto;
     padding: 0;
     border: none;
     width: 30%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     height: 157px;
   }
   &__price-title{
     font-weight: bold;
     margin-bottom: 10px;
   }
   &__price-inner{
     width: 100%;
     height: 36px;
     border: 2px solid white;
     border-radius: 3px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     margin-bottom: 10px;
   }
   &__price-label{
     width: 50%;
     text-align: center;
     position: relative;
      &:first-child::after{
        content: "";
        position: absolute;
        height: 23px;
        width: 2px;
        right: 0;
        top: 0;
        background-color: white;
      }
   }
   &__price-min,
   &__price-max{
     width: 50px;
     background-color: rgba(255,255,255,0);
     color: white;
     border: none;
     outline: none;
     padding-left: 5px;
   }
   &__price-scale{
     position: relative;
     width: 100%;
     height: 22px;
     margin-bottom: 22px;
   }
   &__price-bar{
     position: absolute;
     background-color:  rgba(255,255,255,0.4);
     width: 100%;
     height: 2px;
     top: 50%;
     margin-top: -1px;
     left: 0;
     &--white{
       background-color: white;
       min-width: 10px;
       max-width: 100%;
       width: 80%;
     }
   }
   &__price-toggle{
     position: absolute;
     width: 22px;
     height: 22px;
     background-color: #b2b2b2;
     border: 9px solid white;
     border-radius: 50%;
     top: 1px;
     cursor: pointer;
     &--max{
       left: 80%;
     }
     &:hover{
       background-color: black;
     }
   }
   &__button{
     border: 2px solid white;
     width: 137px;
     height: 36px;
     font-size: inherit;
     line-height: inherit;
     text-transform: uppercase;
     color: white;
     cursor: pointer;
     margin: 0 auto;
     background-color: rgba(255,255,255,0);
   }

}
